
<!DOCTYPE html><html style="font-size: 16px;"><head>
    <link rel="shortcut icon" href="../multimedia/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="52, 25, 87, 44"><meta name="description" content>
    <title>Frank Ghery</title>
    <link rel="stylesheet" href="https://website22885.nicepage.io/nicepage.css?version=d9dffbb8-1598-42d7-a185-406258751d19" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/99edb0e07fbb56ecc1b587f105572679bede22df/nicepage.js" defer></script>
<link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,990i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|merriweather|roboto"><style class="u-style">.u-section-2 .u-sheet-1 {min-height: 804px}
.u-section-2 .u-image-1 {height: 745px; filter: brightness(0.75); margin: 29px auto 0 0}
.u-section-2 .u-group-1 {width: 732px; min-height: 460px; margin: -485px auto 55px 39px}
.u-section-2 .u-container-layout-1 {padding-left: 20px}
.u-section-2 .u-text-1 {font-size: 6rem; margin: 20px 20px 0 0}
.u-section-2 .u-text-2 {margin: 20px 165px 0 0}
.u-section-2 .u-shape-1 {width: 99px; height: 99px; margin: -99px 0 45px auto} 
@media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 834px}
.u-section-2 .u-image-1 {margin-right: initial; margin-left: initial}
.u-section-2 .u-group-1 {width: 724px; min-height: 563px; height: auto; margin-top: -563px; margin-bottom: 60px; margin-left: 40px}
.u-section-2 .u-container-layout-1 {padding-left: 16px}
.u-section-2 .u-text-1 {position: relative; margin-top: 38px; margin-right: 16px}
.u-section-2 .u-text-2 {margin-right: 136px}
.u-section-2 .u-shape-1 {width: 82px; height: 82px; margin-bottom: 55px} }
@media (max-width: 991px){ .u-section-2 .u-group-1 {width: 462px; margin-left: 25px}
.u-section-2 .u-container-layout-1 {padding-left: 13px}
.u-section-2 .u-text-1 {font-size: 3.75rem; margin-right: 13px}
.u-section-2 .u-text-2 {margin-right: 104px}
.u-section-2 .u-shape-1 {width: 63px; height: 63px} }
@media (max-width: 767px){ .u-section-2 .u-group-1 {width: 503px; margin-left: auto}
.u-section-2 .u-container-layout-1 {padding-left: 9px}
.u-section-2 .u-text-1 {margin-top: 255px; margin-right: 9px}
.u-section-2 .u-text-2 {margin-right: 78px}
.u-section-2 .u-shape-1 {width: 59px; height: 59px; margin-top: -44px; margin-bottom: 0} }
@media (max-width: 575px){ .u-section-2 .u-sheet-1 {min-height: 675px}
.u-section-2 .u-image-1 {height: 570px; margin-top: 45px; margin-right: initial; margin-left: initial}
.u-section-2 .u-group-1 {width: 328px; margin-right: 0}
.u-section-2 .u-container-layout-1 {padding-left: 6px}
.u-section-2 .u-text-1 {font-size: 3rem; margin-right: 6px}
.u-section-2 .u-text-2 {margin-right: 49px}
.u-section-2 .u-shape-1 {width: 49px; height: 49px} }</style><style class="u-style">.u-section-3 .u-sheet-1 {min-height: 634px}
.u-section-3 .u-layout-wrap-1 {margin: 50px auto 50px 0}
.u-section-3 .u-layout-cell-1 {min-height: 234px}
.u-section-3 .u-container-layout-1 {padding-left: 20px; padding-right: 20px}
.u-section-3 .u-text-1 {margin-left: 0; margin-right: 0; font-size: 3rem}
.u-section-3 .u-text-2 {margin-left: 0; margin-right: 0; font-style: italic}
.u-section-3 .u-text-3 {margin-left: 0; margin-right: 0; font-size: 0.875rem; margin-bottom: 0}
.u-section-3 .u-layout-cell-2 {min-height: 302px}
.u-section-3 .u-container-layout-2 {padding-left: 20px; padding-right: 20px}
.u-section-3 .u-icon-1 {height: 50px; width: 50px; margin: 30px 275px 0 0}
.u-section-3 .u-text-4 {font-style: italic; margin: 25px 0 0}
.u-section-3 .u-text-5 {font-size: 0.875rem; margin: 20px 0 30px}
.u-section-3 .u-layout-cell-3 {min-height: 302px; background-image: none}
.u-section-3 .u-container-layout-3 {padding-left: 20px; padding-right: 20px}
.u-section-3 .u-icon-2 {height: 50px; width: 50px; margin: 30px 275px 0 0}
.u-section-3 .u-text-6 {font-style: italic; margin: 25px 0 0}
.u-section-3 .u-text-7 {font-size: 0.875rem; margin: 20px 0 30px}
.u-section-3 .u-image-1 {min-height: 536px; background-image: url("//images01.nicepage.io/a1389d7bc73adea1e1c1fb7e/eac907b10cb15bb3b351bdca/pexelsphoto227675.jpeg")} 
@media (max-width: 1199px){ .u-section-3 .u-sheet-1 {min-height: 400px}
.u-section-3 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
.u-section-3 .u-layout-cell-1 {min-height: 268px}
.u-section-3 .u-container-layout-1 {padding-left: 16px; padding-right: 16px}
.u-section-3 .u-text-1 {position: relative}
.u-section-3 .u-text-2 {position: relative}
.u-section-3 .u-text-3 {position: relative}
.u-section-3 .u-layout-cell-2 {min-height: 346px}
.u-section-3 .u-container-layout-2 {padding-left: 16px; padding-right: 16px}
.u-section-3 .u-icon-1 {height: 41px; width: 41px; margin-right: 227px}
.u-section-3 .u-text-4 {position: relative}
.u-section-3 .u-text-5 {position: relative}
.u-section-3 .u-layout-cell-3 {min-height: 346px}
.u-section-3 .u-container-layout-3 {padding-left: 0; padding-right: 0}
.u-section-3 .u-icon-2 {height: 41px; width: 41px; margin-right: 241px; margin-left: 16px}
.u-section-3 .u-text-6 {margin-left: 17px; margin-right: 17px; position: relative}
.u-section-3 .u-text-7 {margin-left: 16px; margin-right: 16px; position: relative}
.u-section-3 .u-image-1 {min-height: 614px} }
@media (max-width: 991px){ .u-section-3 .u-container-layout-1 {padding-left: 13px; padding-right: 13px}
.u-section-3 .u-container-layout-2 {padding-left: 13px; padding-right: 13px}
.u-section-3 .u-icon-1 {height: 32px; width: 32px; margin-right: 174px}
.u-section-3 .u-container-layout-3 {padding-left: 13px; padding-right: 13px}
.u-section-3 .u-icon-2 {height: 32px; width: 32px; margin-right: 174px; margin-left: 10px}
.u-section-3 .u-text-6 {margin-left: 11px; margin-right: 11px}
.u-section-3 .u-text-7 {margin-left: 10px; margin-right: 10px} }
@media (max-width: 767px){ .u-section-3 .u-container-layout-1 {padding-left: 9px; padding-right: 9px}
.u-section-3 .u-container-layout-2 {padding-left: 9px; padding-right: 9px}
.u-section-3 .u-icon-1 {height: 30px; width: 30px; margin-right: 130px}
.u-section-3 .u-container-layout-3 {padding-left: 9px; padding-right: 9px}
.u-section-3 .u-icon-2 {height: 30px; width: 30px; margin-right: 130px; margin-left: 8px}
.u-section-3 .u-text-6 {margin-left: 8px; margin-right: 8px}
.u-section-3 .u-text-7 {margin-left: 8px; margin-right: 8px} }
@media (max-width: 575px){ .u-section-3 .u-container-layout-1 {padding-left: 6px; padding-right: 6px}
.u-section-3 .u-container-layout-2 {padding-left: 6px; padding-right: 6px}
.u-section-3 .u-icon-1 {height: 25px; width: 25px; margin-right: 82px}
.u-section-3 .u-container-layout-3 {padding-left: 6px; padding-right: 6px}
.u-section-3 .u-icon-2 {height: 25px; width: 25px; margin-right: 82px; margin-left: 5px}
.u-section-3 .u-text-6 {margin-left: 5px; margin-right: 5px}
.u-section-3 .u-text-7 {margin-left: 5px; margin-right: 5px} }</style><style class="u-style">.u-section-4 .u-sheet-1 {min-height: 318px}
.u-section-4 .u-layout-wrap-1 {margin: 28px auto 28px 0}
.u-section-4 .u-layout-cell-1 {min-height: 262px}
.u-section-4 .u-container-layout-1 {padding-left: 20px; padding-right: 20px}
.u-section-4 .u-text-1 {font-size: 13.75rem; font-weight: 900; margin: 20px 0 0}
.u-section-4 .u-layout-cell-2 {min-height: 262px}
.u-section-4 .u-container-layout-2 {padding-left: 20px; padding-right: 20px}
.u-section-4 .u-text-2 {font-size: 3rem; margin: 40px 0 0}
.u-section-4 .u-text-3 {font-style: italic; margin: 20px 0 0} 
@media (max-width: 1199px){ .u-section-4 .u-layout-wrap-1 {margin-bottom: 0; margin-right: initial; margin-left: initial}
.u-section-4 .u-container-layout-1 {padding-left: 16px; padding-right: 16px}
.u-section-4 .u-text-1 {position: relative}
.u-section-4 .u-container-layout-2 {padding-left: 16px; padding-right: 16px} }
@media (max-width: 991px){ .u-section-4 .u-container-layout-1 {padding-left: 13px; padding-right: 13px}
.u-section-4 .u-text-1 {font-size: 10.5rem}
.u-section-4 .u-container-layout-2 {padding-left: 13px; padding-right: 13px} }
@media (max-width: 767px){ .u-section-4 .u-container-layout-1 {padding-left: 9px; padding-right: 9px}
.u-section-4 .u-container-layout-2 {padding-left: 9px; padding-right: 9px} }
@media (max-width: 575px){ .u-section-4 .u-container-layout-1 {padding-left: 6px; padding-right: 6px}
.u-section-4 .u-container-layout-2 {padding-left: 6px; padding-right: 6px} }</style><style class="u-style">.u-section-5 .u-sheet-1 {min-height: 404px}
.u-section-5 .u-image-1 {filter: brightness(0.5); height: 316px; margin: 36px auto 0 0}
.u-section-5 .u-layout-wrap-1 {width: 1068px; margin: -266px auto 86px 36px}
.u-section-5 .u-layout-cell-1 {min-height: 232px}
.u-section-5 .u-container-layout-1 {padding-left: 30px; padding-right: 30px}
.u-section-5 .u-text-1 {font-weight: 900; margin: 25px 0 0}
.u-section-5 .u-text-2 {font-style: italic; font-size: 1.25rem; margin: 20px 0 25px}
.u-section-5 .u-layout-cell-2 {min-height: 232px; background-image: none}
.u-section-5 .u-container-layout-2 {padding-left: 30px; padding-right: 30px}
.u-section-5 .u-text-3 {font-weight: 900; margin: 25px 0 0}
.u-section-5 .u-text-4 {font-style: italic; font-size: 1.25rem; margin: 20px 0 25px}
.u-section-5 .u-layout-cell-3 {min-height: 232px; background-image: none}
.u-section-5 .u-container-layout-3 {padding-left: 30px; padding-right: 30px}
.u-section-5 .u-text-5 {font-weight: 900; margin: 25px 0 0}
.u-section-5 .u-text-6 {font-style: italic; font-size: 1.25rem; margin: 20px 0 25px}
.u-section-5 .u-layout-cell-4 {min-height: 232px; background-image: none}
.u-section-5 .u-container-layout-4 {padding-left: 30px; padding-right: 30px}
.u-section-5 .u-text-7 {font-weight: 900; margin: 25px 0 0}
.u-section-5 .u-text-8 {font-style: italic; font-size: 1.25rem; margin: 20px 0 25px} 
@media (max-width: 1199px){ .u-section-5 .u-image-1 {margin-right: initial; margin-left: initial}
.u-section-5 .u-layout-wrap-1 {width: 881px; margin-left: 30px}
.u-section-5 .u-container-layout-1 {padding-left: 25px; padding-right: 25px}
.u-section-5 .u-container-layout-2 {padding-left: 25px; padding-right: 25px}
.u-section-5 .u-container-layout-3 {padding-left: 25px; padding-right: 25px}
.u-section-5 .u-container-layout-4 {padding-left: 25px; padding-right: 25px} }
@media (max-width: 991px){ .u-section-5 .u-sheet-1 {min-height: 636px}
.u-section-5 .u-image-1 {height: 564px; margin-right: initial; margin-left: initial}
.u-section-5 .u-layout-wrap-1 {width: 675px; margin-top: -514px; margin-left: 23px}
.u-section-5 .u-container-layout-1 {padding-left: 19px; padding-right: 19px}
.u-section-5 .u-container-layout-2 {padding-left: 19px; padding-right: 19px}
.u-section-5 .u-container-layout-3 {padding-left: 19px; padding-right: 19px}
.u-section-5 .u-container-layout-4 {padding-left: 19px; padding-right: 19px} }
@media (max-width: 767px){ .u-section-5 .u-sheet-1 {min-height: 1049px}
.u-section-5 .u-image-1 {height: 962px; margin-right: initial; margin-left: initial}
.u-section-5 .u-layout-wrap-1 {width: 378px; margin-top: -912px; margin-left: 81px}
.u-section-5 .u-layout-cell-1 {min-height: 181px}
.u-section-5 .u-container-layout-1 {padding-left: 14px; padding-right: 14px}
.u-section-5 .u-text-1 {position: relative}
.u-section-5 .u-text-2 {position: relative}
.u-section-5 .u-container-layout-2 {padding-left: 14px; padding-right: 14px}
.u-section-5 .u-container-layout-3 {padding-left: 14px; padding-right: 14px}
.u-section-5 .u-container-layout-4 {padding-left: 14px; padding-right: 14px} }
@media (max-width: 575px){ .u-section-5 .u-sheet-1 {min-height: 1100px}
.u-section-5 .u-layout-wrap-1 {width: 329px; margin-top: -928px; margin-bottom: 102px; margin-left: 6px}
.u-section-5 .u-layout-cell-1 {min-height: 232px}
.u-section-5 .u-container-layout-1 {padding-left: 9px; padding-right: 9px}
.u-section-5 .u-container-layout-2 {padding-left: 9px; padding-right: 9px}
.u-section-5 .u-container-layout-3 {padding-left: 9px; padding-right: 9px}
.u-section-5 .u-container-layout-4 {padding-left: 9px; padding-right: 9px} }</style><style class="u-style">.u-section-6 .u-sheet-1 {min-height: 591px}
.u-section-6 .u-layout-wrap-1 {margin: 52px auto 0 0}
.u-section-6 .u-image-1 {background-image: url("//images01.nicepage.io/a1389d7bc73adea1e1c1fb7e/6afb172f132b5954b78957d6/pexelsphoto417273.jpeg"); min-height: 417px; background-position: 50% 50%}
.u-section-6 .u-layout-cell-2 {min-height: 417px}
.u-section-6 .u-container-layout-2 {padding-left: 20px; padding-right: 20px}
.u-section-6 .u-text-1 {font-size: 3rem; margin: 91px 0 0}
.u-section-6 .u-text-2 {font-style: italic; margin: 20px 0 0}
.u-section-6 .u-text-3 {font-size: 0.875rem; margin: 20px 0 0}
.u-section-6 .u-shape-1 {width: 99px; height: 99px; margin: 20px -20px -69px auto} 
@media (max-width: 1199px){ .u-section-6 .u-sheet-1 {min-height: 581px}
.u-section-6 .u-layout-wrap-1 {margin-top: 64px; margin-bottom: 60px; margin-right: initial; margin-left: initial}
.u-section-6 .u-container-layout-2 {padding-left: 16px; padding-right: 16px}
.u-section-6 .u-text-1 {position: relative; margin-top: 11px}
.u-section-6 .u-text-2 {position: relative}
.u-section-6 .u-text-3 {position: relative}
.u-section-6 .u-shape-1 {width: 82px; height: 82px; margin-right: -16px; margin-bottom: 11px} }
@media (max-width: 991px){ .u-section-6 .u-container-layout-2 {padding-left: 13px; padding-right: 13px}
.u-section-6 .u-shape-1 {width: 63px; height: 63px; margin-right: -13px} }
@media (max-width: 767px){ .u-section-6 .u-container-layout-2 {padding-left: 9px; padding-right: 9px}
.u-section-6 .u-shape-1 {width: 59px; height: 59px; margin-right: -9px} }
@media (max-width: 575px){ .u-section-6 .u-container-layout-2 {padding-left: 6px; padding-right: 6px}
.u-section-6 .u-shape-1 {width: 49px; height: 49px; margin-right: -6px} }</style><style class="u-style">.u-section-7 .u-sheet-1 {min-height: 632px}
.u-section-7 .u-image-1 {height: 485px; margin: 54px auto 0 0}
.u-section-7 .u-shape-1 {width: 99px; height: 99px; margin: -49px auto 0 74px}
.u-section-7 .u-group-1 {width: 468px; min-height: 304px; margin: -379px 35px 35px auto}
.u-section-7 .u-container-layout-1 {padding-right: 20px}
.u-section-7 .u-text-1 {font-size: 3rem; margin: 35px 0 0 46px}
.u-section-7 .u-text-2 {font-size: 0.875rem; margin: 20px 0 35px 20px} 
@media (max-width: 1199px){ .u-section-7 .u-sheet-1 {min-height: 692px}
.u-section-7 .u-image-1 {height: 557px; margin-right: initial; margin-left: initial}
.u-section-7 .u-shape-1 {width: 82px; height: 82px; margin-top: -55px; margin-left: 61px}
.u-section-7 .u-group-1 {width: 386px; height: auto; margin-top: -446px; margin-right: 29px; margin-bottom: 122px}
.u-section-7 .u-container-layout-1 {padding-right: 16px}
.u-section-7 .u-text-1 {margin-left: 38px}
.u-section-7 .u-text-2 {margin-left: 16px} }
@media (max-width: 991px){ .u-section-7 .u-sheet-1 {min-height: 717px}
.u-section-7 .u-image-1 {height: 427px; object-position: 100% 50%; background-position: 100% 50%; margin-right: initial; margin-left: initial}
.u-section-7 .u-shape-1 {width: 63px; height: 63px; margin-top: -31px; margin-left: 48px}
.u-section-7 .u-group-1 {width: 429px; min-height: 422px; margin-top: -470px; margin-right: 22px}
.u-section-7 .u-container-layout-1 {padding-right: 13px}
.u-section-7 .u-text-1 {margin-top: 72px; margin-left: 29px}
.u-section-7 .u-text-2 {width: auto; margin-bottom: 40px; margin-left: 117px} }
@media (max-width: 767px){ .u-section-7 .u-sheet-1 {min-height: 692px}
.u-section-7 .u-image-1 {height: 320px; margin-right: initial; margin-left: initial}
.u-section-7 .u-shape-1 {width: 59px; height: 59px; margin-left: 35px}
.u-section-7 .u-group-1 {width: 419px; min-height: 486px; margin-right: 17px; margin-bottom: 38px}
.u-section-7 .u-container-layout-1 {padding-right: 9px}
.u-section-7 .u-text-1 {margin-top: 50px; margin-left: 22px}
.u-section-7 .u-text-2 {margin-bottom: 50px; margin-left: 9px; width: 400px} }
@media (max-width: 575px){ .u-section-7 .u-sheet-1 {min-height: 693px}
.u-section-7 .u-image-1 {height: 201px; margin-right: initial; margin-left: initial}
.u-section-7 .u-shape-1 {width: 49px; height: 49px; margin-left: 22px}
.u-section-7 .u-group-1 {width: 319px; min-height: 410px; margin-top: -467px; margin-right: auto; margin-bottom: 121px}
.u-section-7 .u-container-layout-1 {padding-right: 6px}
.u-section-7 .u-text-1 {margin-top: 40px; margin-left: 14px}
.u-section-7 .u-text-2 {margin-bottom: 40px; margin-left: 6px; width: 307px} }</style><style class="u-style">.u-section-8 .u-sheet-1 {min-height: 585px}
.u-section-8 .u-layout-wrap-1 {margin: 91px auto 91px 0}
.u-section-8 .u-image-1 {background-image: url("//images01.nicepage.io/a1389d7bc73adea1e1c1fb7e/2c368b69a1195f4db70c69bc/pexelsphoto69040.jpg"); min-height: 484px; background-position: 50% 50%}
.u-section-8 .u-layout-cell-2 {min-height: 248px}
.u-section-8 .u-container-layout-2 {padding-left: 20px}
.u-section-8 .u-text-1 {margin-left: 0; margin-right: 20px; font-size: 3rem; margin-bottom: 0}
.u-section-8 .u-text-2 {font-style: italic; font-size: 1.25rem; margin: 20px 166px 20px 0}
.u-section-8 .u-layout-cell-3 {min-height: 236px}
.u-section-8 .u-container-layout-3 {padding-left: 20px; padding-right: 20px}
.u-section-8 .u-text-3 {margin-left: 0; margin-right: 0; font-size: 0.875rem}
.u-section-8 .u-layout-cell-4 {min-height: 236px; background-image: none}
.u-section-8 .u-container-layout-4 {padding-left: 20px; padding-right: 20px}
.u-section-8 .u-text-4 {margin-left: 0; margin-right: 0; font-size: 0.875rem} 
@media (max-width: 1199px){ .u-section-8 .u-sheet-1 {min-height: 400px}
.u-section-8 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
.u-section-8 .u-container-layout-2 {padding-left: 16px}
.u-section-8 .u-text-1 {margin-right: 16px; position: relative}
.u-section-8 .u-text-2 {margin-right: 137px}
.u-section-8 .u-container-layout-3 {padding-left: 16px; padding-right: 16px}
.u-section-8 .u-text-3 {position: relative}
.u-section-8 .u-container-layout-4 {padding-left: 16px; padding-right: 16px}
.u-section-8 .u-text-4 {position: relative} }
@media (max-width: 991px){ .u-section-8 .u-container-layout-2 {padding-left: 13px}
.u-section-8 .u-text-1 {margin-right: 13px}
.u-section-8 .u-text-2 {margin-right: 105px}
.u-section-8 .u-container-layout-3 {padding-left: 13px; padding-right: 13px}
.u-section-8 .u-container-layout-4 {padding-left: 13px; padding-right: 13px} }
@media (max-width: 767px){ .u-section-8 .u-container-layout-2 {padding-left: 9px}
.u-section-8 .u-text-1 {margin-right: 9px}
.u-section-8 .u-text-2 {margin-right: 79px}
.u-section-8 .u-container-layout-3 {padding-left: 9px; padding-right: 9px}
.u-section-8 .u-container-layout-4 {padding-left: 9px; padding-right: 9px} }
@media (max-width: 575px){ .u-section-8 .u-container-layout-2 {padding-left: 6px}
.u-section-8 .u-text-1 {margin-right: 6px}
.u-section-8 .u-text-2 {margin-right: 50px}
.u-section-8 .u-container-layout-3 {padding-left: 6px; padding-right: 6px}
.u-section-8 .u-container-layout-4 {padding-left: 6px; padding-right: 6px} }</style><style class="u-style">.u-section-9 {min-height: 359px}
.u-section-9 .u-layout-wrap-1 {margin: 0 auto 1px 0}
.u-section-9 .u-image-1 {background-image: url("//images01.nicepage.io/a1389d7bc73adea1e1c1fb7e/1271884b71de535d96aabcfa/pexelsphoto941245.jpeg"); min-height: 358px; background-position: 50% 50%}
.u-section-9 .u-image-2 {background-image: url("//images01.nicepage.io/a1389d7bc73adea1e1c1fb7e/8cf9cb76566c5268b77d41fd/pexelsphoto207153.jpeg"); min-height: 358px; background-position: 50% 50%}
.u-section-9 .u-image-3 {background-image: url("//images01.nicepage.io/a1389d7bc73adea1e1c1fb7e/3b492b88dcc457d2a658ae29/pexelsphoto136419.jpeg"); min-height: 358px; background-position: 50% 50%}
.u-section-9 .u-image-4 {background-image: url("//images01.nicepage.io/a1389d7bc73adea1e1c1fb7e/86f44f2d5ec854f694044322/pexelsphoto149369.jpeg"); min-height: 358px; background-position: 50% 50%} 
@media (max-width: 1199px){ .u-section-9 .u-layout-wrap-1 {margin-right: initial; margin-left: initial} }</style><style class="u-style">.u-section-10 {background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("//images01.nicepage.io/a1389d7bc73adea1e1c1fb7e/fcdaa27bfcc7566f985e8987/pexelsphoto157811.jpeg")}
.u-section-10 .u-sheet-1 {min-height: 773px}
.u-section-10 .u-group-1 {width: 1072px; min-height: 646px; margin: 64px auto 64px 34px}
.u-section-10 .u-container-layout-1 {padding-left: 20px; padding-right: 20px}
.u-section-10 .u-text-1 {font-size: 3rem; margin: 43px 0 0}
.u-section-10 .u-text-2 {margin: 20px 0 0}
.u-section-10 .u-form-1 {height: 308px; margin: 30px 279px 43px 0}
.u-section-10 .u-btn-1 {background-image: none} 
@media (max-width: 1199px){ .u-section-10 .u-sheet-1 {min-height: 637px}
.u-section-10 .u-group-1 {width: 940px; min-height: 533px; margin-left: auto}
.u-section-10 .u-container-layout-1 {padding-left: 16px; padding-right: 16px}
.u-section-10 .u-text-1 {position: relative}
.u-section-10 .u-text-2 {position: relative}
.u-section-10 .u-form-1 {margin-right: 230px} }
@media (max-width: 991px){ .u-section-10 .u-sheet-1 {min-height: 488px}
.u-section-10 .u-group-1 {width: 720px; min-height: 408px}
.u-section-10 .u-container-layout-1 {padding-left: 13px; padding-right: 13px}
.u-section-10 .u-form-1 {margin-right: 176px} }
@media (max-width: 767px){ .u-section-10 .u-sheet-1 {min-height: 366px}
.u-section-10 .u-group-1 {width: 540px; min-height: 306px}
.u-section-10 .u-container-layout-1 {padding-left: 9px; padding-right: 9px}
.u-section-10 .u-form-1 {margin-right: 132px} }
@media (max-width: 575px){ .u-section-10 .u-sheet-1 {min-height: 230px}
.u-section-10 .u-group-1 {width: 340px; min-height: 193px}
.u-section-10 .u-container-layout-1 {padding-left: 6px; padding-right: 6px}
.u-section-10 .u-text-1 {margin-top: 56px}
.u-section-10 .u-form-1 {width: 318px; margin-left: auto; margin-right: auto; margin-bottom: 56px} }</style><script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "https://website22885.nicepage.io/Page-1.html",
		"logo": "//capp.nicepage.com/09f64e95f2b7dd23e09af84a9892f2c706182d31/images/default-logo.png"
}</script><meta property="og:title" content="Page 1"><meta property="og:type" content="website"><meta name="theme-color" content="#ff3f5e"><link rel="canonical" href="https://website22885.nicepage.io/Page-1.html"><meta property="og:url" content="https://website22885.nicepage.io/Page-1.html">
</head>
<body class="u-black u-body">
    <section class="u-clearfix u-section-2" id="sec-ef84"><div class="u-clearfix u-sheet u-sheet-1"><img src="//images01.nicepage.io/a1389d7bc73adea1e1c1fb7e/86f44f2d5ec854f694044322/pexelsphoto149369.jpeg" alt class="u-expanded-width u-image u-image-default u-image-1">
            <div class="u-container-style u-group u-group-1">
                <div class="u-container-layout u-valign-bottom-md u-valign-middle-lg u-container-layout-1">
                    <h1 class="u-custom-font u-font-merriweather u-text u-title u-text-1">Arquitectura y diseño de la firma</h1>
                    <p class="u-text u-text-2">Esta oficina de Brooklyn trabaja en la intersección de la arquitectura, el urbanismo y el arte ... y realmente le gusta la tautología de su nombre.</p>
                    <div class="u-palette-5-base u-shape u-shape-rectangle u-shape-1"></div>
                </div>
            </div>
        </div></section>
    <section class="u-clearfix u-section-3" id="sec-3239"><div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-expanded-width u-gutter-22 u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-size-40 u-size-60-md">
                            <div class="u-layout-col">
                                <div class="u-size-40">
                                    <div class="u-layout-row">
                                        <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                                            <div class="u-container-layout u-container-layout-1">
                                                <h2 class="u-custom-font u-font-merriweather u-text u-text-1">Sobre nosotros</h2>
                                                <h5 class="u-text u-text-palette-5-base u-text-2">Nuestra misión y metas</h5>
                                                <p class="u-text u-text-3">Nos esforzamos por crear una arquitectura que sea simple, hermosa y económica tanto de medios como de gestos. Creemos que la arquitectura debe ser integral con su lugar y que las mejores edificaciones permiten
                                                    personas para experimentar plenamente la luz y la naturaleza de ese lugar. Nuestro principal objetivo es una expresión atemporal de la arquitectura que sea apropiada para sus usuarios y su propósito, que combine lo progresivo
                                                    tecnología con forma elemental.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="u-size-20">
                                    <div class="u-layout-row">
                                        <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-2">
                                            <div class="u-container-layout u-valign-middle u-container-layout-2"><span class="u-icon u-icon-circle u-text-palette-5-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512"><use href="#svg-d0f0"/></svg><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-d0f0" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" space="preserve" class="u-svg-content">
<g>
	<g>
		<path d="M509.622,464.823L402.004,289.912c-2.943-4.782-8.052-7.637-13.667-7.637c-5.614,0-10.723,2.856-13.664,7.637    l-13.972,22.709c-2.174,3.533-1.072,8.16,2.461,10.334c3.535,2.173,8.16,1.072,10.335-2.461l13.972-22.71    c0.074-0.12,0.299-0.486,0.87-0.486c0.571,0,0.797,0.366,0.871,0.486l107.618,174.911c0.086,0.139,0.314,0.51,0.022,1.033    c-0.292,0.523-0.728,0.523-0.892,0.523h-59.6L269.665,203.333c-1.497-2.434-3.557-4.365-5.958-5.678    c0.003,0.001,0.006,0.003,0.008,0.004v-50.98c6.251,1.695,12.34,2.419,18.297,2.419c17.132,0,33.175-5.955,48.87-11.781    c21.748-8.073,42.29-15.698,64.508-6.788c2.865,1.149,6.103,0.803,8.66-0.927c2.561-1.732,4.089-4.611,4.089-7.701V37.044    c0-3.74-2.219-7.101-5.65-8.561c-28.203-12.027-52.927-2.851-76.836,6.023c-22.398,8.314-43.553,16.167-66.588,5.872    c-2.325-1.039-5.016-0.829-7.152,0.555c-2.136,1.385-3.425,3.757-3.425,6.303v0.279c-0.129,0.559-0.203,1.138-0.203,1.736v148.408    c-2.397,1.313-4.455,3.243-5.951,5.674l-79.139,128.623l-25.868-42.043c-2.942-4.782-8.051-7.637-13.666-7.637    c-5.614,0-10.723,2.855-13.665,7.637L2.377,464.823c-3.043,4.945-3.173,11.166-0.341,16.235c2.832,5.069,8.199,8.218,14.006,8.218    h479.915c5.807,0,11.174-3.149,14.006-8.218C512.796,475.989,512.665,469.767,509.622,464.823z M263.512,57.901    c24.317,6.67,46.158-1.437,67.37-9.311c20.985-7.79,40.867-15.168,62.234-7.642v72.985c-24.39-6.688-46.253,1.428-67.462,9.3    c-20.95,7.776-40.813,15.149-62.142,7.646V57.901z M93.282,474.252l25.771-41.885c2.174-3.533,1.072-8.16-2.461-10.334    c-3.534-2.173-8.16-1.072-10.334,2.461l-30.615,49.758h-59.6c-0.164,0-0.6,0-0.892-0.523s-0.065-0.893,0.022-1.033l107.619-174.91    c0.074-0.12,0.299-0.486,0.87-0.486c0.571,0,0.796,0.366,0.87,0.486l29.844,48.504l-29.799,48.431    c-2.174,3.533-1.072,8.16,2.461,10.334c3.535,2.174,8.161,1.072,10.334-2.461L255.13,211.205c0.074-0.12,0.299-0.486,0.87-0.486    c0.57,0,0.795,0.366,0.87,0.486l161.848,263.047H93.282z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span>
                                                <h5 class="u-text u-text-4">Misión</h5>
                                                <p class="u-text u-text-5">Nuestra misión es tan simple hoy como lo era hace más de treinta años: reunir a grandes personas y grandes organizaciones. Este impulso para conectar a las personas y hacerlas exitosas es lo que queremos decir cuando decimos:
                                                    nuestra gente lo es todo.</p>
                                            </div>
                                        </div>
                                        <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                                            <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-container-layout-3"><span class="u-icon u-icon-circle u-text-palette-5-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.002 512.002"><use href="#svg-2958"/></svg><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-2958" x="0px" y="0px" viewBox="0 0 512.002 512.002" style="enable-background:new 0 0 512.002 512.002;" space="preserve" class="u-svg-content">
<g>
	<g>
		<path d="M234.429,112.065H130.804c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5h103.624c4.142,0,7.5-3.358,7.5-7.5    C241.929,115.423,238.571,112.065,234.429,112.065z"/>
	</g>
</g>
<g>
	<g>
		<path d="M375.281,364.364h-55.476c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5h55.476c4.142,0,7.5-3.358,7.5-7.5    C382.781,367.722,379.423,364.364,375.281,364.364z"/>
	</g>
</g>
<g>
	<g>
		<path d="M476.245,136.326c3.624,2.004,8.188,0.691,10.193-2.933c14.702-26.581,23.534-53.597,25.54-78.128    c0.369-4.544-3.546-8.457-8.089-8.086c-28.616,2.34-59.95,13.913-89.961,32.568c-3.246-13.176-7.346-23.47-12.447-31.253    c-7.837-11.958-18.061-18.023-30.387-18.023H43.788c-15.5,0-27.203,4.981-34.78,14.807C-5.7,64.345,1.95,94.338,2.283,95.606    c0.866,3.296,3.846,5.595,7.254,5.595h66.02c6.706,42.678,6.364,103.367,6.047,159.227c-0.161,28.362-0.328,57.689,0.353,84.417    c0.105,4.14,3.54,7.403,7.688,7.307c4.141-0.105,7.412-3.547,7.307-7.688c-0.674-26.494-0.508-55.702-0.348-83.949    c0.38-66.939,0.746-131.33-8.622-174.825c-0.892-4.139-1.907-8.261-3.094-12.326c-3.305-11.354-7.507-20.805-12.848-27.891    h299.054c13.59,0,23.251,14.091,29.469,43.043c-8.094,5.693-15.988,11.883-23.643,18.491    c-17.119,14.777-32.926,31.627-46.52,49.891H130.804c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5h189.147    c-5.536,8.5-10.51,17.126-14.865,25.784H130.804c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5h167.362    c-3.623,8.647-6.594,17.272-8.887,25.784H130.804c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5h155.121    c-0.625,3.574-1.103,7.112-1.46,10.615l-23.164,23.164c-2.929,2.929-2.929,7.678,0,10.606c2.836,2.835,7.689,2.918,10.607,0    l23.154-23.154c13.906-1.411,27.557-4.828,40.704-9.524c13.532-4.834,26.56-11.046,38.995-18.236    c11.985-6.93,23.434-14.783,34.292-23.37c-0.005,12.275-0.075,24.709-0.145,36.855c-0.306,53.904-0.622,109.516,4.894,150.379    c0,0-248.45,0-248.749,0c-4.753,0-8.359,4.542-7.302,9.168c0.017,0.074,0.025,0.149,0.044,0.223    c0.002,0.009,0.014,0.056,0.031,0.124c0.416,1.733,5.488,24.014-3.762,36.745c-0.027,0.038-0.054,0.076-0.082,0.114    c-5.326,7.232-14.743,9.402-23.272,9.354c-18.227-0.103-28.873-30.304-32.544-92.32c-0.245-4.134-3.792-7.285-7.93-7.043    c-4.135,0.245-7.289,3.795-7.043,7.93c2.933,49.554,10.996,106.434,47.611,106.434h327.306c15.5,0,27.203-4.981,34.78-14.807    c14.706-19.068,7.056-49.061,6.723-50.329c-0.866-3.296-3.846-5.595-7.254-5.595h-63.408c-5.665-39.92-5.35-95.978-5.042-150.293    c0.093-16.359,0.187-33.231,0.121-49.581c4.17-3.744,8.269-7.622,12.279-11.632c12.512-12.512,23.876-25.94,33.773-39.912    c2.394-3.38,1.595-8.061-1.785-10.456c-3.38-2.394-8.061-1.595-10.456,1.785c-9.41,13.283-20.223,26.061-32.139,37.976    c-9.394,9.394-19.414,18.179-29.979,26.235c-25.809,19.67-53.433,33.798-79.686,40.703c-0.845,0.221-1.694,0.428-2.542,0.637    L446.78,122.979c2.929-2.929,2.929-7.678,0-10.606c-2.929-2.929-7.678-2.929-10.606,0L302.89,245.656    c0.191-0.775,0.374-1.548,0.578-2.325c7.655-29.298,22.357-56.044,40.745-79.88c0.007-0.009,0.013-0.017,0.02-0.026    c0.057-0.075,0.116-0.149,0.173-0.223c17.148-22.423,37.502-42.413,60.249-59.131c29.873-21.906,61.914-36.383,91.291-40.864    c-3.054,19.957-10.79,41.513-22.634,62.926C471.307,129.758,472.62,134.321,476.245,136.326z M72.724,86.198H15.738v0.001    c-0.352-2.425-0.672-5.473-0.74-8.809c-0.138-6.824,0.775-16.352,5.911-22.984c4.598-5.938,11.954-8.863,22.48-8.935l4.91,0.54    c0.071,0.017,0.141,0.035,0.211,0.053c9.918,2.584,17.662,14.494,23.093,35.477C72.003,83.087,72.372,84.641,72.724,86.198z     M486.142,425.801c1.138,7.949,1.966,22.564-5.128,31.762c-4.654,6.034-12.146,8.967-22.903,8.967H165.733    c9.646-12.683,9.518-30.105,8.252-40.729H486.142z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span>
                                                <h5 class="u-text u-text-6">Historia</h5>
                                                <p class="u-text u-text-7">Desde nuestra fundación, Aerotek ha crecido hasta convertirse en una de las principales agencias de contratación y dotación de personal a nivel mundial. Consulte la cronología de nuestra empresa, comenzando con nuestras humildes raíces en Baltimore en 1983, cuando nuestros fundadores.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-20 u-size-60-md">
                            <div class="u-layout-row">
                                <div class="u-container-style u-expand-resize u-image u-layout-cell u-right-cell u-size-60 u-image-1">
                                    <div class="u-container-layout"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div></section>
    <section class="u-clearfix u-section-4" id="sec-3654"><div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                            <div class="u-container-layout u-valign-top u-container-layout-1">
                                <h1 class="u-custom-font u-font-roboto u-text u-text-palette-5-base u-title u-text-1">25</h1>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-right-cell u-size-40 u-layout-cell-2">
                            <div class="u-container-layout u-container-layout-2">
                                <h2 class="u-custom-font u-font-merriweather u-text u-text-2">años de experiencia en el mercado</h2>
                                <h5 class="u-text u-text-palette-5-base u-text-3">en diseño arquitectónico</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div></section>
    <section class="u-clearfix u-expand-resize u-section-5" src id="sec-e334"><div class="u-clearfix u-sheet u-sheet-1"><img class="u-expanded-width u-image u-image-1" src="//images01.nicepage.io/a1389d7bc73adea1e1c1fb7e/306760f40e7953bcbd248eae/pexelsphoto207153.jpeg">
            <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-15 u-size-30-md u-layout-cell-1">
                            <div class="u-container-layout u-valign-middle u-container-layout-1">
                                <h1 class="u-text u-title u-text-1" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">280</h1>
                                <p class="u-text u-text-palette-5-base u-text-2">Proyectos</p>
                            </div>
                        </div>
                        <div class="u-align-center u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-2">
                            <div class="u-container-layout u-valign-middle u-container-layout-2">
                                <h1 class="u-text u-title u-text-3" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">269</h1>
                                <p class="u-text u-text-palette-5-base u-text-4">Clientela</p>
                            </div>
                        </div>
                        <div class="u-align-center u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-3">
                            <div class="u-container-layout u-valign-middle u-container-layout-3">
                                <h1 class="u-text u-title u-text-5" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">160</h1>
                                <p class="u-text u-text-palette-5-base u-text-6">Premios</p>
                            </div>
                        </div>
                        <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-15 u-size-30-md u-layout-cell-4">
                            <div class="u-container-layout u-valign-middle u-container-layout-4">
                                <h1 class="u-text u-title u-text-7" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">120</h1>
                                <p class="u-text u-text-palette-5-base u-text-8">Trabajadores</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div></section>
    <section class="u-clearfix u-section-6" id="sec-3f48"><div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1">
                            <div class="u-container-layout"></div>
                        </div>
                        <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                            <div class="u-container-layout u-valign-middle-lg u-container-layout-2">
                                <h2 class="u-custom-font u-font-merriweather u-text u-text-1">Experiencia de aprendizaje memorable <br/></h2>
                                <h5 class="u-text u-text-palette-5-base u-text-2">Galería C24 en Nueva York</h5>
                                <p class="u-text u-text-3">La primera lección que aprendí de Farshid Moussavi, anteriormente de FOA y fundador de Farshid Moussavi Architecture, fue "en arquitectura, uno debe ser oportunista". Esto me ha inspirado a buscar colaboradores interesantes
                                    y proyectos de diseño no estándar.</p>
                                <div class="u-palette-5-base u-shape u-shape-rectangle u-shape-1"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div></section>
    <section class="u-clearfix u-section-7" id="carousel_7a93"><div class="u-clearfix u-sheet u-sheet-1"><img src="//images01.nicepage.io/a1389d7bc73adea1e1c1fb7e/b019747d5d7357e6855e51ea/pexelsphoto929280.jpeg" alt class="u-expanded-width u-image u-image-default u-image-1">
            <div class="u-palette-5-base u-shape u-shape-rectangle u-shape-1"></div>
            <div class="u-align-right u-container-style u-group u-group-1">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-container-layout-1">
                    <h2 class="u-custom-font u-font-merriweather u-text u-text-black u-text-1">Segundo proyecto favorito <br/></h2>
                    <p class="u-text u-text-body-color u-text-2">Desde 2015, soy el arquitecto de Art Toronto, una feria de arte anual que se lleva a cabo durante cuatro días. Hemos construido dos iteraciones de la feria y actualmente estoy trabajando en la tercera. Lo abordo como si estuviera planificando un
                        ciudad emergente, por lo que combina arquitectura, urbanismo y arte.</p>
                </div>
            </div>
        </div></section>
    <section class="u-black u-clearfix u-section-8" id="sec-4b50"><div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-size-30 u-size-60-md">
                            <div class="u-layout-row">
                                <div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-image-1">
                                    <div class="u-container-layout"></div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-30 u-size-60-md">
                            <div class="u-layout-col">
                                <div class="u-size-40">
                                    <div class="u-layout-row">
                                        <div class="u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-2">
                                            <div class="u-container-layout u-container-layout-2">
                                                <h2 class="u-custom-font u-font-merriweather u-text u-text-1">Arquitectura y diseño de la firma</h2>
                                                <p class="u-text u-text-palette-5-base u-text-2">La firma trabaja en la intersección de la arquitectura, el urbanismo y el arte.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="u-size-20">
                                    <div class="u-layout-row">
                                        <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                                            <div class="u-container-layout u-container-layout-3">
                                                <p class="u-text u-text-3">Pensando en la experiencia de visitantes y expositores, el diseño organiza la feria en calles, manzanas y espacios públicos. Debido a que debe construirse rápidamente, en unas 72 horas, ha sido una oportunidad para
                                                    Experimente con estructuras inflables y domos geodésicos.</p>
                                            </div>
                                        </div>
                                        <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-4">
                                            <div class="u-container-layout u-container-layout-4">
                                                <p class="u-text u-text-4">Firme se refiere a la trilogía vitruviana de comodidad, firmeza y deleite. En la práctica contemporánea, la mercancía la dicta el cliente y su escrito; el usuario final experimenta el placer después del diseño
                                                    y construccion.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div></section>
    <section class="u-black u-clearfix u-section-9" id="sec-5845"><div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-container-style u-image u-layout-cell u-left-cell u-size-15 u-size-30-md u-image-1">
                        <div class="u-container-layout"></div>
                    </div>
                    <div class="u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-image-2">
                        <div class="u-container-layout"></div>
                    </div>
                    <div class="u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-image-3">
                        <div class="u-container-layout"></div>
                    </div>
                    <div class="u-container-style u-image u-layout-cell u-right-cell u-size-15 u-size-30-md u-image-4">
                        <div class="u-container-layout"></div>
                    </div>
                </div>
            </div>
        </div></section>
    <section class="u-clearfix u-expand-resize u-image u-shading u-section-10" src id="sec-70be"><div class="u-clearfix u-sheet u-sheet-1">
            
            
        <div class="u-container-style u-group u-group-1">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-1">
                    <h2 class="u-custom-font u-font-merriweather u-text u-text-1">Contáctenos</h2>
                    <p class="u-text u-text-2">RICHMONDVIRGINIA
                        <br/>
                        <br/> 309 North Adams Street
                        <br/> Richmond, Virginia 23240 <br/> (804) 308-5558</p>
                    <div class="u-form u-form-1">
                        <form action="https://nicepage.com/editor/Forms/Process" method="POST" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" source="email">
                            <!-- hidden inputs for siteId and pageId -->
                            <input type="hidden" id="siteId" name="siteId" value="22885">
                            <input type="hidden" id="pageId" name="pageId" value="22886">
                            <div class="u-form-group u-form-name">
                                <label for="name-c01d" class="u-form-control-hidden u-label">Name</label>
                                <input type="text" placeholder="Enter your Name" id="name-c01d" name="name" class="u-border-1 u-border-white u-input u-input-rectangle" required>
                            </div>
                            <!-- always visible -->
                            <div class="u-form-email u-form-group">
                                <label for="email-c01d" class="u-form-control-hidden u-label">Email</label>
                                <input type="email" placeholder="Enter a valid email address" id="email-c01d" name="email" class="u-border-1 u-border-white u-input u-input-rectangle" required>
                            </div>
                            
                            
                            <div class="u-form-group u-form-message">
                                <label for="message-c01d" class="u-form-control-hidden u-label">Message</label>
                                <textarea placeholder="Enter your message" rows="4" cols="50" id="message-c01d" name="message" class="u-border-1 u-border-white u-input u-input-rectangle" required></textarea>
                            </div>
                            
                            <div class="u-form-group u-form-submit">
                                <a href="#" class="u-btn u-btn-submit u-button-style u-palette-5-base u-btn-1">Enviar</a>
                                <input type="submit" value="submit" class="u-form-control-hidden">
                            </div>
                            <div class="u-form-send-message u-form-send-success">
                                Thank you! Your message has been sent.
                            </div>
                            <div class="u-form-send-error u-form-send-message">
                                Unable to send your message. Please fix errors then try again.
                            </div>
                        </form>
                    </div>
                </div>
            </div></div></section></body></html>