
<!DOCTYPE html><html style="font-size: 16px;"><head>
    <link rel="shortcut icon" href="../multimedia/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Real Estate WordPress Theme">
    <meta name="description" content>
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Villa G</title>
    <link rel="stylesheet" href="https://villa.nicepage.io/nicepage.css?version=e0dfc5a7-98ff-49fe-8041-a271038b1d79" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/799f0ac06ba131a9fef4e90bcc3ddce31d959f6d/nicepage.js" defer></script>
    <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <style class="u-style">.u-section-1 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("//images03.nicepage.io/c461c07a441a5d220e8feb1a/d1a38628763f5bb8bb506d2f/01.jpg"); background-position: 50% 50%}
.u-section-1 .u-sheet-1 {min-height: 652px}
.u-section-1 .u-group-1 {min-height: 540px; height: auto; width: 602px; margin-top: 112px; margin-right: 0; margin-left: auto}
.u-section-1 .u-container-layout-1 {padding-left: 54px; padding-right: 0}
.u-section-1 .u-text-1 {margin: 55px 0 0}
.u-section-1 .u-text-2 {margin: 30px 0 40px} 
@media (max-width: 1199px){ .u-section-1 .u-sheet-1 {min-height: 639px}
.u-section-1 .u-group-1 {width: 503px; margin-top: 99px; margin-bottom: 0}
.u-section-1 .u-container-layout-1 {padding-left: 45px}
.u-section-1 .u-text-1 {font-size: 6rem} }
@media (max-width: 991px){ .u-section-1 .u-sheet-1 {min-height: 632px}
.u-section-1 .u-group-1 {min-height: 493px; width: 445px; margin-top: 139px}
.u-section-1 .u-container-layout-1 {padding-left: 28px}
.u-section-1 .u-text-1 {font-size: 4.5rem; margin-top: 50px} }
@media (max-width: 767px){ .u-section-1 .u-sheet-1 {min-height: 604px}
.u-section-1 .u-group-1 {width: 413px; margin-top: 111px}
.u-section-1 .u-container-layout-1 {padding-left: 13px} }
@media (max-width: 575px){ .u-section-1 {background-position: 15.2% 50%}
.u-section-1 .u-sheet-1 {min-height: 629px}
.u-section-1 .u-group-1 {min-height: 488px; width: 290px; margin: 78px auto 63px 0}
.u-section-1 .u-container-layout-1 {padding-left: 0}
.u-section-1 .u-text-1 {font-size: 3.75rem; margin-top: 45px} }</style>
    <style class="u-style">.u-section-2 {background-image: none}
.u-section-2 .u-sheet-1 {min-height: 374px}
.u-section-2 .u-layout-wrap-1 {margin: 50px auto 35px 0}
.u-section-2 .u-image-1 {background-image: url("//images03.nicepage.io/c461c07a441a5d220e8feb1a/50ac257d00fc5a65a23a6402/1.jpg"); min-height: 284px; background-position: 50% 50%}
.u-section-2 .u-image-2 {background-image: url("//images03.nicepage.io/c461c07a441a5d220e8feb1a/141ac024456b585dbfd32f82/Untitled1.jpg"); min-height: 284px; background-position: 50% 50%}
.u-section-2 .u-image-3 {background-image: url("//images03.nicepage.io/c461c07a441a5d220e8feb1a/ecae0d40d27a54499f983d9a/2.jpg"); min-height: 284px; background-position: 50% 50%} 
@media (max-width: 1199px){ .u-section-2 .u-layout-wrap-1 {margin-right: initial; margin-left: initial} }
@media (max-width: 991px){ .u-section-2 .u-sheet-1 {min-height: 312px}
.u-section-2 .u-layout-wrap-1 {margin-bottom: -27px; margin-right: initial; margin-left: initial}
.u-section-2 .u-image-1 {min-height: 222px}
.u-section-2 .u-image-2 {min-height: 222px}
.u-section-2 .u-image-3 {min-height: 222px} }
@media (max-width: 767px){ .u-section-2 .u-sheet-1 {min-height: 1116px}
.u-section-2 .u-layout-wrap-1 {margin-bottom: 28px; margin-right: initial; margin-left: initial}
.u-section-2 .u-image-1 {min-height: 342px}
.u-section-2 .u-image-2 {min-height: 341px}
.u-section-2 .u-image-3 {min-height: 342px} }
@media (max-width: 575px){ .u-section-2 .u-sheet-1 {min-height: auto}
.u-section-2 .u-layout-wrap-1 {margin-bottom: 35px; margin-right: initial; margin-left: initial}
.u-section-2 .u-image-1 {min-height: 284px}
.u-section-2 .u-image-2 {min-height: 284px}
.u-section-2 .u-image-3 {min-height: 284px} }</style>
    <style class="u-style">.u-section-3 .u-sheet-1 {min-height: 823px}
.u-section-3 .u-group-1 {width: 962px; min-height: 93px; height: auto; margin: 50px auto 0}
.u-section-3 .u-container-layout-1 {padding-left: 20px; padding-right: 20px}
.u-section-3 .u-text-1 {position: relative; margin: 10px 0}
.u-section-3 .u-layout-wrap-1 {width: 1140px; margin: 28px auto -27px 0}
.u-section-3 .u-image-1 {min-height: 602px; background-image: url("//images03.nicepage.io/c461c07a441a5d220e8feb1a/26808816019b5b5ca69310f6/4f00076946b4093289669f43c543b590.jpg"); background-position: 50% 100%}
.u-section-3 .u-layout-cell-2 {min-height: 602px}
.u-section-3 .u-container-layout-3 {padding-left: 60px; padding-right: 60px}
.u-section-3 .u-text-2 {margin: 139px 0 0}
.u-section-3 .u-text-3 {margin: 20px 0 0}
.u-section-3 .u-link-1 {padding-bottom: 2px; margin: 20px auto 139px 0} 
@media (max-width: 1199px){ .u-section-3 .u-sheet-1 {min-height: 714px}
.u-section-3 .u-group-1 {width: 793px}
.u-section-3 .u-container-layout-1 {padding-left: 16px; padding-right: 16px}
.u-section-3 .u-text-1 {font-size: 3.75rem}
.u-section-3 .u-layout-wrap-1 {margin-bottom: -29px; margin-right: initial; margin-left: initial; width: auto}
.u-section-3 .u-image-1 {min-height: 494px}
.u-section-3 .u-layout-cell-2 {min-height: 494px}
.u-section-3 .u-container-layout-3 {padding-left: 49px; padding-right: 49px}
.u-section-3 .u-text-2 {margin-top: 50px}
.u-section-3 .u-link-1 {margin-bottom: 50px} }
@media (max-width: 991px){ .u-section-3 .u-sheet-1 {min-height: 745px}
.u-section-3 .u-group-1 {width: 608px}
.u-section-3 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-3 .u-layout-wrap-1 {margin-bottom: 2px; width: auto; margin-right: initial; margin-left: initial}
.u-section-3 .u-container-layout-3 {padding-left: 31px; padding-right: 31px} }
@media (max-width: 767px){ .u-section-3 .u-sheet-1 {min-height: 793px}
.u-section-3 .u-group-1 {width: 540px}
.u-section-3 .u-container-layout-1 {padding-left: 5px; padding-right: 5px}
.u-section-3 .u-layout-wrap-1 {margin-bottom: 50px; width: auto; margin-right: initial; margin-left: initial}
.u-section-3 .u-container-layout-3 {padding-left: 50px; padding-right: 50px} }
@media (max-width: 575px){ .u-section-3 .u-group-1 {width: 340px}
.u-section-3 .u-container-layout-1 {padding-left: 1px; padding-right: 1px}
.u-section-3 .u-text-1 {font-size: 3rem}
.u-section-3 .u-image-1 {min-height: 373px}
.u-section-3 .u-container-layout-3 {padding-left: 15px; padding-right: 15px} }</style>
    <style class="u-style">.u-section-4 .u-sheet-1 {min-height: 350px}
.u-section-4 .u-group-1 {height: auto; min-height: 225px; width: 800px; margin: 63px auto}
.u-section-4 .u-container-layout-1 {padding-left: 60px; padding-right: 60px}
.u-section-4 .u-text-1 {margin: 25px 0 0}
.u-section-4 .u-text-2 {margin: 20px 0 25px} 
@media (max-width: 1199px){ .u-section-4 .u-sheet-1 {min-height: 400px}
.u-section-4 .u-group-1 {min-height: 250px; margin-top: 75px; margin-bottom: 75px}
.u-section-4 .u-container-layout-1 {padding-left: 49px; padding-right: 49px}
.u-section-4 .u-text-1 {margin-top: 5px; margin-left: 20px; margin-right: 20px}
.u-section-4 .u-text-2 {margin-left: 20px; margin-right: 20px} }
@media (max-width: 991px){ .u-section-4 .u-group-1 {width: 720px}
.u-section-4 .u-container-layout-1 {padding-left: 38px; padding-right: 38px}
.u-section-4 .u-text-1 {margin-top: 15px}
.u-section-4 .u-text-2 {margin-bottom: 15px} }
@media (max-width: 767px){ .u-section-4 .u-group-1 {width: 540px}
.u-section-4 .u-container-layout-1 {padding-left: 28px; padding-right: 28px} }
@media (max-width: 575px){ .u-section-4 .u-sheet-1 {margin: 0 calc(((100% - 1140px) / 2) + 370px)}
.u-section-4 .u-group-1 {margin-right: -30px; margin-left: 30px; width: 340px}
.u-section-4 .u-container-layout-1 {padding-left: 18px; padding-right: 18px} }</style>
    <style class="u-style">.u-section-5 {background-image: none}
.u-section-5 .u-sheet-1 {min-height: 731px}
.u-section-5 .u-layout-wrap-1 {width: 1140px; margin: 65px auto -13px 0}
.u-section-5 .u-layout-cell-1 {background-image: none; min-height: 602px}
.u-section-5 .u-container-layout-1 {padding-left: 60px; padding-right: 60px}
.u-section-5 .u-text-1 {margin: 60px 0 0}
.u-section-5 .u-text-2 {margin: 20px 0 0}
.u-section-5 .u-link-1 {padding-bottom: 2px; margin: 20px auto 60px 0}
.u-section-5 .u-image-1 {min-height: 301px; background-image: url("//images03.nicepage.io/c461c07a441a5d220e8feb1a/594bb6d5e63f5b67905f15c8/Untitled5.jpg")}
.u-section-5 .u-image-2 {min-height: 301px; background-image: url("//images03.nicepage.io/c461c07a441a5d220e8feb1a/b6e81760880b5bd5921c9ae5/33dee2efdaae64632514e4942754b400.jpg")}
.u-section-5 .u-image-3 {min-height: 301px; background-image: url("//images03.nicepage.io/c461c07a441a5d220e8feb1a/a15457353d0d52ed9542a0e1/d39717eb731b7ff9448aeffca445f15d.jpg")}
.u-section-5 .u-image-4 {min-height: 301px; background-image: url("//images03.nicepage.io/c461c07a441a5d220e8feb1a/3c8a13c6cb3552f3adcb6eb5/8a209396-a5e6-d5fa-cdbb-6f3377184622.jpg"); background-position: 50% 0%} 
@media (max-width: 1199px){ .u-section-5 .u-layout-wrap-1 {min-height: 602px; margin-right: initial; margin-left: initial; width: auto}
.u-section-5 .u-container-layout-1 {padding-left: 49px; padding-right: 49px}
.u-section-5 .u-image-1 {background-position: 50% 100%} }
@media (max-width: 991px){ .u-section-5 .u-sheet-1 {min-height: 817px}
.u-section-5 .u-layout-wrap-1 {margin-top: 151px; min-height: 0; width: auto; margin-right: initial; margin-left: initial}
.u-section-5 .u-container-layout-1 {padding-left: 31px; padding-right: 31px}
.u-section-5 .u-image-1 {min-height: 602px} }
@media (max-width: 767px){ .u-section-5 .u-sheet-1 {min-height: 2288px}
.u-section-5 .u-layout-wrap-1 {margin-top: 55px; margin-bottom: 55px; width: auto; margin-right: initial; margin-left: initial}
.u-section-5 .u-layout-cell-1 {min-height: 619px}
.u-section-5 .u-container-layout-1 {padding-left: 50px; padding-right: 50px}
.u-section-5 .u-link-1 {margin-right: 0; margin-bottom: 0}
.u-section-5 .u-image-1 {min-height: 407px}
.u-section-5 .u-image-2 {min-height: 384px}
.u-section-5 .u-image-3 {min-height: 384px}
.u-section-5 .u-image-4 {min-height: 385px} }
@media (max-width: 575px){ .u-section-5 .u-sheet-1 {min-height: 751px}
.u-section-5 .u-layout-cell-1 {min-height: 602px}
.u-section-5 .u-container-layout-1 {padding-left: 15px; padding-right: 15px}
.u-section-5 .u-link-1 {margin-bottom: 60px}
.u-section-5 .u-image-1 {min-height: 268px}
.u-section-5 .u-image-2 {min-height: 301px}
.u-section-5 .u-image-3 {min-height: 301px}
.u-section-5 .u-image-4 {min-height: 263px} }</style>
    <style class="u-style">.u-section-6 .u-sheet-1 {min-height: 366px; position: relative; margin: 0 auto}
.u-section-6 .u-layout-wrap-1 {width: 1140px; margin: 55px auto 55px 0}
.u-section-6 .u-layout-cell-1 {background-image: none; min-height: 287px}
.u-section-6 .u-icon-1 {height: 64px; width: 64px; margin: 25px auto 0}
.u-section-6 .u-text-1 {position: relative; width: 203px; margin: 30px auto 25px}
.u-section-6 .u-layout-cell-2 {background-image: none; min-height: 287px}
.u-section-6 .u-icon-2 {height: 64px; width: 64px; margin: 25px auto 0}
.u-section-6 .u-text-2 {position: relative; width: 203px; margin: 34px auto 25px}
.u-section-6 .u-layout-cell-3 {background-image: none; min-height: 287px}
.u-section-6 .u-icon-3 {height: 64px; width: 64px; margin: 25px auto 0}
.u-section-6 .u-text-3 {position: relative; width: 203px; margin: 30px auto 25px}
.u-section-6 .u-layout-cell-4 {background-image: none; min-height: 287px}
.u-section-6 .u-icon-4 {height: 64px; width: 64px; margin: 25px auto 0}
.u-section-6 .u-text-4 {width: 202px; margin: 20px auto 25px} 
@media (max-width: 1199px){ .u-section-6 .u-layout-wrap-1 {margin-right: initial; margin-left: initial; width: auto}
.u-section-6 .u-icon-1 {height: 53px; width: 53px}
.u-section-6 .u-text-1 {width: 167px}
.u-section-6 .u-text-2 {width: 167px}
.u-section-6 .u-icon-3 {height: 53px; width: 53px}
.u-section-6 .u-text-3 {width: 167px}
.u-section-6 .u-icon-4 {height: 53px; width: 53px}
.u-section-6 .u-text-4 {width: 166px} }
@media (max-width: 991px){ .u-section-6 .u-icon-1 {height: 64px; width: 64px}
.u-section-6 .u-text-1 {width: 128px}
.u-section-6 .u-text-2 {width: 128px}
.u-section-6 .u-icon-3 {height: 64px; width: 64px}
.u-section-6 .u-text-3 {width: 128px}
.u-section-6 .u-icon-4 {height: 64px; width: 64px}
.u-section-6 .u-text-4 {width: 128px} }
@media (max-width: 767px){ .u-section-6 .u-icon-1 {height: 79px; width: 79px}
.u-section-6 .u-text-1 {width: 120px; margin-top: 31px}
.u-section-6 .u-icon-2 {height: 78px; width: 78px}
.u-section-6 .u-text-2 {width: 120px; margin-top: 36px}
.u-section-6 .u-icon-3 {height: 79px; width: 79px}
.u-section-6 .u-text-3 {width: 120px}
.u-section-6 .u-icon-4 {height: 77px; width: 77px}
.u-section-6 .u-text-4 {width: 201px} }
@media (max-width: 575px){ .u-section-6 .u-sheet-1 {min-height: auto}
.u-section-6 .u-layout-cell-1 {min-height: auto}
.u-section-6 .u-icon-1 {height: 64px; width: 64px}
.u-section-6 .u-text-1 {width: 101px; margin-top: 30px}
.u-section-6 .u-layout-cell-2 {min-height: auto}
.u-section-6 .u-icon-2 {height: 64px; width: 64px}
.u-section-6 .u-text-2 {width: 101px; margin-top: 34px}
.u-section-6 .u-layout-cell-3 {min-height: auto}
.u-section-6 .u-icon-3 {height: 64px; width: 64px}
.u-section-6 .u-text-3 {width: 101px}
.u-section-6 .u-layout-cell-4 {min-height: auto}
.u-section-6 .u-icon-4 {height: 64px; width: 64px}
.u-section-6 .u-text-4 {width: 100px} }</style>
    <style class="u-style">.u-section-7 {background-image: none}
.u-section-7 .u-sheet-1 {min-height: 370px}
.u-section-7 .u-group-1 {min-height: 260px; height: auto; margin: 55px auto -60px 0}
.u-section-7 .u-container-layout-1 {padding-left: 10px; padding-right: 20px}
.u-section-7 .u-text-1 {position: relative; margin: 25px 0} 
@media (max-width: 1199px){ .u-section-7 .u-sheet-1 {min-height: 388px}
.u-section-7 .u-group-1 {margin-bottom: -42px; margin-right: initial; margin-left: initial}
.u-section-7 .u-container-layout-1 {padding-left: 8px; padding-right: 16px}
.u-section-7 .u-text-1 {font-size: 2.25rem} }
@media (max-width: 991px){ .u-section-7 .u-sheet-1 {min-height: 445px}
.u-section-7 .u-group-1 {margin-bottom: 15px; margin-right: initial; margin-left: initial}
.u-section-7 .u-container-layout-1 {padding-left: 5px; padding-right: 10px} }
@media (max-width: 767px){ .u-section-7 .u-sheet-1 {min-height: 485px}
.u-section-7 .u-group-1 {margin-bottom: 55px; margin-right: initial; margin-left: initial}
.u-section-7 .u-container-layout-1 {padding-left: 2px; padding-right: 5px} }
@media (max-width: 575px){ .u-section-7 .u-sheet-1 {min-height: 388px}
.u-section-7 .u-group-1 {min-height: 278px; margin-bottom: 40px; margin-right: initial; margin-left: initial}
.u-section-7 .u-container-layout-1 {padding-left: 1px; padding-right: 1px}
.u-section-7 .u-text-1 {font-size: 1.5rem} }</style>
    <style class="u-style">.u-section-8 .u-sheet-1 {min-height: 545px}
.u-section-8 .u-layout-wrap-1 {margin: 55px auto 40px 0}
.u-section-8 .u-layout-cell-1 {min-height: 435px}
.u-section-8 .u-container-layout-1 {padding-left: 20px}
.u-section-8 .u-link-1 {text-transform: uppercase; font-size: 1.125rem; margin: 45px auto 0 0}
.u-section-8 .u-link-2 {text-transform: uppercase; font-size: 1.125rem; margin: 20px auto 0 0}
.u-section-8 .u-link-3 {text-transform: uppercase; font-size: 1.125rem; margin: 20px auto 0 0}
.u-section-8 .u-link-4 {text-transform: uppercase; font-size: 1.125rem; margin: 20px auto 45px 0}
.u-section-8 .u-image-1 {min-height: 435px; background-image: url("//images03.nicepage.io/c461c07a441a5d220e8feb1a/d5ccae3eb6635409ac756906/Untitled1.jpg"); background-position: 0% 50%} 
@media (max-width: 1199px){ .u-section-8 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
.u-section-8 .u-container-layout-1 {padding-left: 16px} }
@media (max-width: 991px){ .u-section-8 .u-container-layout-1 {padding-left: 13px} }
@media (max-width: 767px){ .u-section-8 .u-container-layout-1 {padding-left: 50px; padding-right: 0}
.u-section-8 .u-link-1 {margin-right: 251px}
.u-section-8 .u-link-2 {margin-right: 306px}
.u-section-8 .u-link-3 {margin-right: 306px}
.u-section-8 .u-link-4 {margin-right: 274px} }
@media (max-width: 575px){ .u-section-8 .u-sheet-1 {min-height: 869px}
.u-section-8 .u-layout-wrap-1 {margin-top: 50px; margin-bottom: 50px; margin-right: initial; margin-left: initial}
.u-section-8 .u-layout-cell-1 {min-height: 385px}
.u-section-8 .u-container-layout-1 {padding-left: 1px}
.u-section-8 .u-link-1 {margin-top: 1px; margin-right: auto}
.u-section-8 .u-link-2 {margin-right: auto}
.u-section-8 .u-link-3 {margin-right: auto}
.u-section-8 .u-link-4 {margin-right: auto; margin-bottom: 0}
.u-section-8 .u-image-1 {min-height: 385px} }</style>
    <style class="u-style">.u-section-9 {background-image: url("//images03.nicepage.io/c461c07a441a5d220e8feb1a/540b7a5d622a58d3b2839b91/914aa6b8-5f20-9b36-d55e-5ce4743e9452.jpg")}
.u-section-9 .u-sheet-1 {min-height: 497px; margin: 0 auto} 
@media (max-width: 991px){ .u-section-9 .u-sheet-1 {min-height: 407px} }
@media (max-width: 767px){ .u-section-9 .u-sheet-1 {min-height: 330px} }
@media (max-width: 575px){ .u-section-9 .u-sheet-1 {min-height: 240px} }</style>
    <style class="u-style">.u-section-10 {background-image: none}
.u-section-10 .u-sheet-1 {min-height: 823px}
.u-section-10 .u-group-1 {width: 962px; min-height: 93px; height: auto; margin: 50px auto 0}
.u-section-10 .u-container-layout-1 {padding-left: 20px; padding-right: 20px}
.u-section-10 .u-text-1 {position: relative; margin: 10px 0}
.u-section-10 .u-layout-wrap-1 {width: 1140px; margin: 28px auto -27px 0}
.u-section-10 .u-image-1 {min-height: 602px; background-image: url("//images03.nicepage.io/c461c07a441a5d220e8feb1a/78402318915c5dba99fba050/Untitled2.jpg"); background-position: 50% 100%}
.u-section-10 .u-layout-cell-2 {min-height: 602px}
.u-section-10 .u-container-layout-3 {padding-left: 60px; padding-right: 60px}
.u-section-10 .u-image-2 {width: 125px; height: 125px; background-image: url("//images03.nicepage.io/c461c07a441a5d220e8feb1a/505b2f3730a85585a18aa4ff/Untitled5.jpg"); background-position: 50% 50%; margin: 60px auto 0 0}
.u-section-10 .u-text-2 {margin: 28px 0 0}
.u-section-10 .u-text-3 {margin: 20px 0 0}
.u-section-10 .u-link-1 {padding-bottom: 2px; margin: 20px auto 60px 0} 
@media (max-width: 1199px){ .u-section-10 .u-sheet-1 {min-height: 775px}
.u-section-10 .u-group-1 {width: 793px}
.u-section-10 .u-container-layout-1 {padding-left: 16px; padding-right: 16px}
.u-section-10 .u-text-1 {font-size: 3.75rem}
.u-section-10 .u-layout-wrap-1 {margin-bottom: 32px; margin-right: initial; margin-left: initial; width: auto}
.u-section-10 .u-image-1 {min-height: 494px}
.u-section-10 .u-layout-cell-2 {min-height: 494px}
.u-section-10 .u-container-layout-3 {padding-left: 49px; padding-right: 49px} }
@media (max-width: 991px){ .u-section-10 .u-sheet-1 {min-height: 820px}
.u-section-10 .u-group-1 {width: 608px}
.u-section-10 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-10 .u-layout-wrap-1 {margin-top: 27px; width: auto; margin-right: initial; margin-left: initial}
.u-section-10 .u-image-1 {min-height: 600px}
.u-section-10 .u-layout-cell-2 {min-height: 600px}
.u-section-10 .u-container-layout-3 {padding-left: 31px; padding-right: 31px}
.u-section-10 .u-image-2 {width: 106px; height: 106px; margin-top: 43px}
.u-section-10 .u-link-1 {margin-bottom: 43px} }
@media (max-width: 767px){ .u-section-10 .u-sheet-1 {min-height: 793px}
.u-section-10 .u-group-1 {width: 540px}
.u-section-10 .u-container-layout-1 {padding-left: 5px; padding-right: 5px}
.u-section-10 .u-layout-wrap-1 {margin-top: 28px; margin-bottom: 50px; width: auto; margin-right: initial; margin-left: initial}
.u-section-10 .u-image-1 {min-height: 494px}
.u-section-10 .u-layout-cell-2 {min-height: 494px}
.u-section-10 .u-container-layout-3 {padding-left: 50px; padding-right: 50px}
.u-section-10 .u-image-2 {width: 125px; height: 125px; margin-top: 60px}
.u-section-10 .u-link-1 {margin-bottom: 60px} }
@media (max-width: 575px){ .u-section-10 .u-sheet-1 {min-height: 1151px}
.u-section-10 .u-group-1 {margin-top: 35px; margin-right: initial; margin-left: initial; width: auto}
.u-section-10 .u-container-layout-1 {padding-left: 1px; padding-right: 1px}
.u-section-10 .u-text-1 {font-size: 3rem}
.u-section-10 .u-layout-wrap-1 {margin-top: 15px; width: auto; margin-right: initial; margin-left: initial}
.u-section-10 .u-image-1 {min-height: 373px}
.u-section-10 .u-layout-cell-2 {min-height: 585px}
.u-section-10 .u-container-layout-3 {padding-left: 15px; padding-right: 15px}
.u-section-10 .u-image-2 {width: 108px; height: 108px; margin-top: 55px}
.u-section-10 .u-link-1 {margin-bottom: 55px} }</style>
    <style class="u-style">.u-section-11 {background-image: none}
.u-section-11 .u-sheet-1 {min-height: 250px}
.u-section-11 .u-group-1 {min-height: 200px; width: 800px; margin: 25px auto}
.u-section-11 .u-container-layout-1 {padding-left: 60px; padding-right: 60px}
.u-section-11 .u-text-1 {margin: 20px 0 0}
.u-section-11 .u-text-2 {margin: 20px 0 0}
.u-section-11 .u-btn-1 {text-transform: uppercase; border-style: solid; background-image: none; margin: 30px auto 20px} 
@media (max-width: 1199px){ .u-section-11 .u-group-1 {width: 660px}
.u-section-11 .u-container-layout-1 {padding-left: 49px; padding-right: 49px} }
@media (max-width: 991px){ .u-section-11 .u-group-1 {width: 506px}
.u-section-11 .u-container-layout-1 {padding-left: 31px; padding-right: 31px} }
@media (max-width: 767px){ .u-section-11 .u-group-1 {width: 474px}
.u-section-11 .u-container-layout-1 {padding-left: 15px; padding-right: 15px} }
@media (max-width: 575px){ .u-section-11 .u-sheet-1 {min-height: auto}
.u-section-11 .u-group-1 {width: 340px}
.u-section-11 .u-container-layout-1 {padding-left: 18px; padding-right: 18px} }</style>
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "villa",
		"url": "https://villa.nicepage.io/Page-5.html",
		"sameAs": []
}</script>
    <meta property="og:title" content="Real Estate Agency">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#34421e">
    <link rel="canonical" href="https://villa.nicepage.io/Page-5.html">
    <meta property="og:url" content="https://villa.nicepage.io/Page-5.html">
  
</head>
  <body class="u-body">
    <section class="-lg -sm -xl -xs u-clearfix u-image u-shading u-section-1" src id="sec-aad8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-bottom u-container-layout-1">
            <h1 class="u-text u-title u-text-1">AGENCIA INMOBILIARIA</h1>
            <p class="u-large-text u-text u-text-variant u-text-2">Villa G se encuentra en Kaunas, Lituania y está asentada en la orilla del río más grande, Nemunas. El río ofrece una vista excepcional desde la casa, sin embargo, está orientado hacia el lado norte del sitio mientras que la calle está en el
                        Sur.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-base u-section-2" id="sec-4918">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-image u-layout-cell u-left-cell u-size-20 u-image-1">
                <div class="u-container-layout"></div>
              </div>
              <div class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-image u-layout-cell u-size-20 u-image-2">
                <div class="u-container-layout"></div>
              </div>
              <div class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-image u-layout-cell u-right-cell u-size-20 u-image-3">
                <div class="u-container-layout"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="carousel_dcaf">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h1 class="u-text u-text-palette-1-dark-1 u-text-1">Casa ideal</h1>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1">
                <div class="u-container-layout" src></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-palette-5-dark-3 u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-3">
                  <h2 class="u-text u-text-palette-3-base u-text-2">Arquitectura de Amanda Martocchio</h2>
                  <p class="u-text u-text-palette-3-base u-text-3">El diseño de la "casa de ensueño en el agua" de este cliente aprovecha cada oportunidad para incorporar vistas del Long Island Sound dentro de la casa. La ubicación y la extensión de las ventanas de abeto y las puertas correderas subrayan
                                    la proximidad del agua.</p>
                  <a href="https://amandamartocchio.com/" class="u-border-1 u-border-palette-3-base u-link u-text-palette-3-base u-link-1" title="read more" target="_blank">read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-af74">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h1 class="u-text u-text-palette-1-base u-text-1">El desafío del diseño</h1>
            <p class="u-text u-text-2">El desafío del diseño implicó repensar la fachada existente, mejorar el intrincado diseño interior y enriquecer cada espacio con materiales finamente elaborados. Estábamos obligados a reutilizar la huella existente, mientras elevamos la parte superior
                        de muros de cimentación para exceder las nuevas regulaciones contra inundaciones. Se utilizaron materiales innovadores para producir una envolvente térmica energéticamente eficiente y fachadas contemporáneas pero adecuadas al contexto.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-3-base u-section-5" id="carousel_9594">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-60 u-white u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-1">
                      <h2 class="u-text u-text-palette-1-base u-text-1">Que hacemos</h2>
                      <p class="u-text u-text-palette-1-base u-text-2">Design Studio es una práctica de diseño arquitectónico y urbano con reputación internacional por la calidad del diseño, por su experiencia ambiental pionera y un enfoque arquitectónico progresivo.</p>
                      <a href="https://amandamartocchio.com/" class="u-border-1 u-border-palette-1-base u-link u-text-palette-1-base u-link-1" title="read more" target="_blank">read more</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-align-left u-container-style u-image u-layout-cell u-size-30 u-image-1">
                        <div class="u-container-layout" src></div>
                      </div>
                      <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-2">
                        <div class="u-container-layout"></div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-container-style u-image u-layout-cell u-size-30 u-image-3">
                        <div class="u-container-layout"></div>
                      </div>
                      <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-4">
                        <div class="u-container-layout"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-base u-section-6" id="carousel_696f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-similar-fill u-size-15 u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-valign-middle">
                  <span class="u-icon u-icon-1">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 301.055 301.055" style="undefined"><use href="#svg-82c4"/></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-82c4" x="0px" y="0px" viewBox="0 0 301.055 301.055" style="enable-background:new 0 0 301.055 301.055;" space="preserve" class="u-svg-content"><path d="M189.798,31.551c0-4.143-3.357-7.5-7.5-7.5h-79.453c-4.143,0-7.5,3.357-7.5,7.5v47.687c0,4.143,3.357,7.5,7.5,7.5h71.953  v21.186L102.845,179.9l-18.532-18.54c-1.571-1.571-3.769-2.362-5.97-2.168c-2.213,0.197-4.225,1.365-5.493,3.189L1.342,265.221  c-1.594,2.292-1.782,5.28-0.488,7.755c1.293,2.476,3.855,4.026,6.647,4.026h286.035c0.008,0.001,0.016,0.001,0.02,0  c4.143,0,7.5-3.357,7.5-7.5c0-1.783-0.622-3.421-1.661-4.708L189.798,108.66V31.551z M110.345,71.738V39.051h64.453v32.687H110.345z   M21.85,262.003l58.195-83.694l17.495,17.503c1.407,1.406,3.315,2.197,5.305,2.197c1.989,0,3.897-0.791,5.304-2.197l73.141-73.165  l97.818,139.357H21.85z"/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/></svg>
                  </span>
                  <h3 class="u-align-center-md u-text u-text-1">Misión</h3>
                </div>
              </div>
              <div class="u-align-center-lg u-align-center-sm u-align-center-xl u-align-center-xs u-container-style u-layout-cell u-similar-fill u-size-15 u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-valign-middle">
                  <span class="u-icon u-icon-2">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 -22 512 512" style="undefined"><use href="#svg-0330"/></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -22 512 512" id="svg-0330" class="u-svg-content"><path d="m59.332031 467h321.335938v-85.332031h131.332031v-321.714844h-452.667969zm30-377.046875h392.667969v261.714844h-131.332031v85.332031h-261.335938zm0 0"/><path d="m59.332031 0h452.667969v30h-452.667969zm0 0"/><path d="m0 59.953125h30v407.046875h-30zm0 0"/><path d="m264.054688 191.496094-28.863282 48.492187-29.640625-48.492187h-25.222656v91.003906h27.953125v-40.042969l19.761719 31.851563h13.519531l19.761719-33.28125.257812 41.472656h27.953125l-.261718-91.003906zm0 0"/><path d="m336.980469 219.058594c8.449219-7.410156 10.398437-11.960938 10.398437-17.160156 0-10.53125-9.617187-17.160157-23.917968-17.160157-13.390626 0-21.84375 5.457031-25.613282 12.867188l15.082032 7.152343c1.6875-3.121093 4.679687-4.941406 8.710937-4.941406 3.640625 0 5.199219 1.5625 5.199219 3.640625 0 1.691407-.78125 3.769531-4.679688 7.019531l-20.671875 17.683594v11.828125h47.582031v-14.816406h-19.242187zm0 0"/></svg>
                  </span>
                  <h3 class="u-align-center-md u-text u-text-2">Proyectos</h3>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-similar-fill u-size-15 u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-valign-middle">
                  <span class="u-icon u-icon-3">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.999 511.999" style="undefined"><use href="#svg-8d0e"/></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8d0e" x="0px" y="0px" viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" space="preserve" class="u-svg-content"><g><g><path d="M466.45,49.374c-7.065-8.308-17.368-13.071-28.267-13.071H402.41v-11.19C402.41,11.266,391.143,0,377.297,0H134.705    c-13.848,0-25.112,11.266-25.112,25.112v11.19H73.816c-10.899,0-21.203,4.764-28.267,13.071    c-6.992,8.221-10.014,19.019-8.289,29.624c9.4,57.8,45.775,108.863,97.4,136.872c4.717,11.341,10.059,22.083,16.008,32.091    c19.002,31.975,42.625,54.073,68.627,64.76c2.635,26.644-15.094,51.885-41.794,57.9c-0.057,0.013-0.097,0.033-0.153,0.046    c-5.211,1.245-9.09,5.921-9.09,11.513v54.363h-21.986c-19.602,0-35.549,15.947-35.549,35.549v28.058    c0,6.545,5.305,11.85,11.85,11.85H390.56c6.545,0,11.85-5.305,11.85-11.85v-28.058c0-19.602-15.947-35.549-35.549-35.549h-21.988    V382.18c0-5.603-3.893-10.286-9.118-11.52c-0.049-0.012-0.096-0.028-0.145-0.04c-26.902-6.055-44.664-31.55-41.752-58.394    c25.548-10.86,48.757-32.761,67.479-64.264c5.949-10.009,11.29-20.752,16.008-32.095c51.622-28.01,87.995-79.072,97.395-136.87    C476.465,68.392,473.443,57.595,466.45,49.374z M60.652,75.192c-0.616-3.787,0.431-7.504,2.949-10.466    c2.555-3.004,6.277-4.726,10.214-4.726h35.777v21.802c0,34.186,4.363,67.3,12.632,97.583    C89.728,153.706,67.354,116.403,60.652,75.192z M366.861,460.243c6.534,0,11.85,5.316,11.85,11.85v16.208H134.422v-16.208    c0-6.534,5.316-11.85,11.85-11.85H366.861z M321.173,394.03v42.513H191.96V394.03H321.173z M223.037,370.331    c2.929-3.224,5.607-6.719,8.002-10.46c7.897-12.339,12.042-26.357,12.228-40.674c4.209,0.573,8.457,0.88,12.741,0.88    c4.661,0,9.279-0.358,13.852-1.036c0.27,19.239,7.758,37.45,20.349,51.289H223.037z M378.709,81.803    c0,58.379-13.406,113.089-37.747,154.049c-23.192,39.03-53.364,60.525-84.956,60.525c-31.597,0-61.771-21.494-84.966-60.523    c-24.342-40.961-37.748-95.671-37.748-154.049V25.112c0-0.78,0.634-1.413,1.412-1.413h242.591c0.78,0,1.414,0.634,1.414,1.413    V81.803z M451.348,75.192c-6.702,41.208-29.074,78.51-61.569,104.191c8.268-30.283,12.631-63.395,12.631-97.58V60.001h35.773    c3.938,0,7.66,1.723,10.214,4.726C450.915,67.688,451.963,71.405,451.348,75.192z"/>
</g>
</g><g><g><path d="M327.941,121.658c-1.395-4.288-5.103-7.414-9.566-8.064l-35.758-5.196l-15.991-32.402    c-1.997-4.044-6.116-6.605-10.626-6.605c-4.511,0-8.63,2.561-10.626,6.605l-15.991,32.402l-35.758,5.196    c-4.464,0.648-8.172,3.775-9.566,8.065c-1.393,4.291-0.231,8.999,2.999,12.148l25.875,25.221l-6.109,35.613    c-0.763,4.446,1.064,8.938,4.714,11.59c3.648,2.651,8.487,3,12.479,0.902L256,190.32l31.982,16.813    c1.734,0.911,3.627,1.36,5.512,1.36c2.456,0,4.902-0.763,6.966-2.263c3.65-2.652,5.477-7.144,4.714-11.59l-6.109-35.613    l25.875-25.221C328.172,130.658,329.334,125.949,327.941,121.658z M278.064,146.405c-2.793,2.722-4.068,6.644-3.408,10.489    l3.102,18.09l-16.245-8.541c-1.725-0.908-3.62-1.36-5.514-1.36c-1.894,0-3.788,0.454-5.514,1.36l-16.245,8.541l3.102-18.09    c0.66-3.844-0.615-7.766-3.408-10.489l-13.141-12.81l18.162-2.64c3.859-0.56,7.196-2.985,8.922-6.482l8.123-16.458l8.122,16.458    c1.727,3.497,5.062,5.921,8.922,6.482l18.162,2.64L278.064,146.405z"/>
</g>
</g><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/></svg>
                  </span>
                  <h3 class="u-align-center-md u-text u-text-3">Premios</h3>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-similar-fill u-size-15 u-size-30-md u-layout-cell-4">
                <div class="u-container-layout u-valign-middle">
                  <span class="u-icon u-icon-4">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style="undefined"><use href="#svg-7dfd"/></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7dfd" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" space="preserve" class="u-svg-content"><g><g><path d="M491,481.998v-60.004h-25v-179.01h21v-54.673l7.87,5.191l16.518-25.044L256,0L0.612,168.458l16.518,25.044l7.87-5.191    v54.673h21v179.011H21v60.004H0V512h512v-30.002H491z M256,35.94l177.434,117.038H301.813c2.686-6.13,4.187-12.892,4.187-20.001    c0-27.572-22.43-50.003-50-50.003s-50,22.431-50,50.003c0,7.109,1.501,13.872,4.187,20.001H78.566L256,35.94z M276,132.977    c0,11.028-8.972,20.001-20,20.001s-20-8.973-20-20.001c0-11.029,8.972-20.001,20-20.001S276,121.949,276,132.977z M55,182.98h402    v30.002H55V182.98z M436,242.984v179.011h-40V242.984H436z M366,242.984v179.011h-60V242.984H366z M276,242.984v179.011h-40    V242.984H276z M206,242.984v179.011h-60V242.984H206z M116,242.984v179.011H76V242.984H116z M461,481.998H51v-30.002h410V481.998z    "/>
</g>
</g><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/></svg>
                  </span>
                  <h3 class="u-align-center-md u-text u-text-4">Contactos</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-7" id="sec-4ed6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-container-style u-expanded-width u-group u-group-1">
          <div class="u-container-layout u-valign-middle-xl u-valign-middle-xs u-container-layout-1">
            <h2 class="u-text u-text-1">Practicando en la confluencia del arte, la arquitectura y la tecnología de la construcción, colaboramos con los clientes para crear edificios y entornos en diálogo con la cultura y el lugar.</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-8" id="sec-7f2e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-expand-resize u-layout-cell u-left-cell u-size-23 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <a href="https://jensen-architects.com/work/meraki-market-parklet/" class="u-link u-link-1" title="Read More" target="_blank">Meraki Market Parklet</a>
                  <a href="https://jensen-architects.com/work/turner-residence/" class="u-link u-link-2" title="turner residence">Turner Residence</a>
                  <a href="https://jensen-architects.com/work/tech-office-space/" class="u-link u-link-3" title="Tech Office Space" target="_blank">Tech Office Space</a>
                  <a href="https://jensen-architects.com/work/david-ireland-house/" class="u-link u-link-4" title="More" target="_blank">David Ireland House</a>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-37 u-image-1">
                <div class="u-container-layout"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="skrollable skrollable-between u-clearfix u-expand-resize u-image u-section-9" id="sec-0849">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-clearfix u-white u-section-10" id="sec-a835">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h1 class="u-text u-text-palette-1-dark-1 u-text-1">Buen trabajo</h1>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1">
                <div class="u-container-layout" src></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-palette-5-dark-3 u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-3">
                  <div alt class="u-image u-image-circle u-image-2" data-image-width="277" data-image-height="277"></div>
                  <h2 class="u-text u-text-palette-3-base u-text-2">Greenwich moderno</h2>
                  <p class="u-text u-text-palette-3-base u-text-3">El diseño de la "casa de ensueño en el agua" de este cliente aprovecha cada oportunidad para incorporar vistas del Long Island Sound dentro de la casa. La ubicación y la extensión de las ventanas de abeto y las puertas correderas subrayan
                                    la proximidad del agua.</p>
                  <a href="https://amandamartocchio.com/" class="u-border-1 u-border-palette-3-base u-link u-text-palette-3-base u-link-1" title="read more" target="_blank">read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
</body></html>